================================================================================
Model Benchmark Results (Encode/Decode Separate)
================================================================================

Decoder Parameters:
  88,796,352 (88.80M)

FLOPs (fvcore - hook-based tracing):
  Encode:  87,240,474,624 (87.24G)
  Decode: 90,109,378,560 (90.11G)
  Total:   177,349,853,184 (177.35G)

================================================================================
LATENCY STATISTICS (ms)
================================================================================
Encode:
  Mean:  30.39 ms
  Std:    0.14 ms
  CV:     0.0047 (0.47%)
  Min:   30.03 ms
  Max:   30.78 ms

Decode:
  Mean:  30.30 ms
  Std:   0.17 ms
  CV:    0.0055 (0.55%)
  Min:   29.68 ms
  Max:   30.73 ms

Total:
  Mean:  60.68 ms
  Std:   0.22 ms
  CV:    0.0036 (0.36%)
